<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalicious</title>
<!-- bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<!-- js  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 
 <!-- font link for navbar    -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
 <!-- brand font  -->
 <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
 <!-- bold font  -->
 <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
 <!-- style.css  -->
      <link rel="stylesheet" href="style.css">
      <!-- icon link -->
<script src="https://kit.fontawesome.com/3981a9ce76.js" crossorigin="anonymous"></script>
<!-- stickers link  -->
<link rel="stylesheet" href="http://www.flaticon.com/free-icon/sushi_187463#term=sushi&page=1&position=68">
</head>
<body>
  <section class="header">
   
    <!-- Navbar  -->
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Royalicious</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

</section>
  <!-- Header images -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-interval=2000 data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Burger night_2-02.jpg"  class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
      <img src="Burger night_2-03.jpg"  class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Burger night_2-01.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <!-- Features -->
  <section id="features">
    <div class="row">
  
      <div class=" feature-box col-lg-4">
    <i id="icon" class="icon fas fa-check-circle fa-4x"></i>
    <h3>Fast delivery.</h3>
    <p>We have the best sevice, who<br> doorsteps.</p>
  </div>
  
  
    <div class=" feature-box col-lg-4">
    <i id="icon" class="icon  fas fa-bullseye fa-4x"></i>
    <h3>Insulated delivery Bag</h3>
    <p>Insulated bags help to reduce <br> weather coldness .</p>
  </div>
  
  
    <div class=" feature-box col-lg-4">
    <i id="icon" class="icon fas fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's <br> life or your money back.</p>
  </div></div>
  </section>
  
</body>
</html>
